# webAPI

./: HardwareGenius.sln  README.md
Core/Contracts/: Contracts.csproj  IProcessorRepository.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: GraphicCard.cs  Processor.cs
Core/Domain/Entities/ErrorModel/: ErrorDetails.cs
Core/Domain/Exceptions/: BadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  ProductNotFoundException.cs
Core/Domain/Repositories/: IGraphicCardRepository.cs  IProcessorRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Core/Domain/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Core/Service/: GraphicCardService.cs  ProcessorService.cs  ServiceManager.cs  Services.csproj
Core/Service.Contracts/: IDataShaper.cs  IGraphicCardService.cs  IProcessorService.cs  IServiceManager.cs  Service.Contracts.csproj
Core/Service/DataShaping/: DataShaper.cs
Core/Service/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Core/Shared1/: Shared.csproj
Core/Shared1/DataTransferObjects/: GraphicCardDto.cs  ProcessorDto.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Repositories/: GraphicCardRepository.cs  ProcessorRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Infrastructure/Persistence/Repositories/Extensions/: RepositoryEmployeeExtensions.cs  RepositoryProductExtensions.cs
Infrastructure/Persistence/Repositories/Extensions/Utility/: OrderQueryBuilder.cs
Infrastructure/Presentation/: Presentation.csproj
Web/: MappingProfile.cs  Program.cs  Web.csproj  nlog.config
Web/Controllers/: GraphicCardController.cs  ProcessorController.cs  TestController.cs
Web/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtention.cs
Web/Properties/: launchSettings.json
Web/internal_logs/: internallog.txt
